<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çalışma</title>
    <style>
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: url(bg.jpg);
            background-size: cover;
            font-family: "Raleway", serif;
        }
        h1{
            margin: 0 ;
            padding: 30px;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.22);
            border-radius: 16px;
            backdrop-filter: blur(6px);
            border: 1px solid rgba(255, 255, 255, 0.22);
            font-weight: 200;
            text-shadow: 1px 1px 2px #fff; /* yazıya gölge veriyor boxshadow da kutuya gölge veriyor*/
        }
    </style>
</head>
<body>
    <h1>HNKBİLİŞİM</h1>

</body>
</html>